{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "One Click Release",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/lib/update_SW_release.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}